// Font
@AknDefaultFont: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@AknDefaultFontColor: #555;
@AknLightFontColor: lighten(@AknDefaultFontColor, 20%);
@AknDarkFontColor: darken(@AknDefaultFontColor, 10%);

// Font sizes
@latoCoeff: 1.011; // Lato font is smaller than previous one (Helvetica)
@AknHugeFontSize: 42px * @latoCoeff;
@AknTitleFontSize: 18px * @latoCoeff;
@AknFontSizeBig: 14px * @latoCoeff;
@AknDefaultFontSize: 12px * @latoCoeff;
@AknFontSizeSmall: 11px * @latoCoeff;
@AknBigIconFontSize: 19px;
@AknLittleIconFontSize: 16px;

// Colors
@AknLightGray: #F1F4F9;
@AknDarkBlue: #11324D;
@AknGreen: #67b373;
@AknOrange: #f8b43f;
@AknRed: #d36050;
@AknPurple: #52267D;
@AknBlue: #4992C7;
@AknGrey: #A1A9B7;
@AknBorderColor: lighten(@AknGrey, 15%);
@AknDefaultHoverBackground: @AknLightGray;
@AknDisabledInputColor: lighten(@AknGrey, 25%);

// Sizes
@AknTabHeight: 46px;
@AknDefaultButtonSize: 34px;
@AknLittleButtonSize: 30px;
@AknMicroButtonSize: 22px;
@AknMainMenuHeight: 50px;
@AknFormHeight: @AknDefaultButtonSize;
@AknIconSize: @AknLittleButtonSize;
@AknMaxFormWidth: 500px;
@AknSmallProgressBarHeight: 16px;
@AknMicroProgressBarHeight: 8px;

// Various
@AknButtonsPadding: 12px;
